{
  "name": "github-url",
  "description": "turn a repository: package.json field to a github url",
  "version": "1.2.0",
  "homepage": "https://github.com/dominictarr/github-url",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/github-url.git"
  },
  "devDependencies": {
    "tape": "~2.4.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
